In [1]:
import pandas as pd

file_path = '../data/assignment3_II.csv'
data = pd.read_csv(file_path)

data.head()

,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name,Clothes Title,Clothes Description
0,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses,Elegant A-Line Dress,"A classic A-line dress that flows gracefully, ..."
1,1049,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1,0,General Petite,Bottoms,Pants,Petite High-Waisted Trousers,"Chic, high-waisted trousers designed to elonga..."
2,847,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1,6,General,Tops,Blouses,Silk Button-Up Blouse,A luxurious silk blouse with a timeless button...
3,1080,49,Not for the very petite,"I love tracy reese dresses, but this one is no...",2,0,4,General,Dresses,Dresses,Elegant A-Line Dress,"A classic A-line dress that flows gracefully, ..."
4,858,39,Cagrcoal shimmer fun,I aded this in my basket at hte last mintue to...,5,1,1,General Petite,Tops,Knits,Petite Cable Knit Sweater,A cozy cable knit sweater tailored specificall...

In [2]:
df = pd.DataFrame(data)
new_df = df[["Clothing ID", "Division Name", "Department Name", "Class Name", "Clothes Title", "Clothes Description"]]

In [3]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19662 entries, 0 to 19661
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Clothing ID          19662 non-null  int64
 1   Division Name        19662 non-null  object
 2   Department Name      19662 non-null  object
 3   Class Name           19662 non-null  object
 4   Clothes Title        19662 non-null  object
 5   Clothes Description  19662 non-null  object
dtypes: int64(1), object(5)
memory usage: 921.8+ KB

In [4]:
new_df.head(5)

,Clothing ID,Division Name,Department Name,Class Name,Clothes Title,Clothes Description
0,1077,General,Dresses,Dresses,Elegant A-Line Dress,"A classic A-line dress that flows gracefully, ..."
1,1049,General Petite,Bottoms,Pants,Petite High-Waisted Trousers,"Chic, high-waisted trousers designed to elonga..."
2,847,General,Tops,Blouses,Silk Button-Up Blouse,A luxurious silk blouse with a timeless button...
3,1080,General,Dresses,Dresses,Elegant A-Line Dress,"A classic A-line dress that flows gracefully, ..."
4,858,General Petite,Tops,Knits,Petite Cable Knit Sweater,A cozy cable knit sweater tailored specificall...

In [5]:
new_df = new_df.drop_duplicates()

In [6]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1290 entries, 0 to 19656
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Clothing ID          1290 non-null   int64
 1   Division Name        1290 non-null   object
 2   Department Name      1290 non-null   object
 3   Class Name           1290 non-null   object
 4   Clothes Title        1290 non-null   object
 5   Clothes Description  1290 non-null   object
dtypes: int64(1), object(5)
memory usage: 70.5+ KB

In [7]:
new_df = new_df.rename(columns={
    "Clothing ID": "id",
    "Division Name": "division",
    "Department Name": "department",
    "Class Name": "class",
    "Clothes Title": "title",
    "Clothes Description": "description"
})

In [8]:
new_df = new_df.sort_values(by='id')

In [9]:
# Does not make sense because each Clothing ID should only correspond to 1 item
# => Only keep 1 item from each duplicated id
new_df[new_df.duplicated(subset=["id"], keep=False)]

,id,division,department,class,title,description
175,815,General Petite,Tops,Blouses,Petite Satin Blouse,A petite-friendly satin blouse that shimmers w...
4904,815,General,Tops,Blouses,Silk Button-Up Blouse,A luxurious silk blouse with a timeless button...
18499,816,General Petite,Tops,Blouses,Petite Satin Blouse,A petite-friendly satin blouse that shimmers w...
6335,816,General,Tops,Blouses,Silk Button-Up Blouse,A luxurious silk blouse with a timeless button...
2235,817,General,Tops,Blouses,Silk Button-Up Blouse,A luxurious silk blouse with a timeless button...
...,...,...,...,...,...,...
4459,1142,General,Trend,Trend,Boho-Chic Maxi Dress,"A trend-setting boho maxi dress, featuring int..."
1579,1146,General,Trend,Trend,Boho-Chic Maxi Dress,"A trend-setting boho maxi dress, featuring int..."
7683,1146,General Petite,Trend,Trend,Petite Trendy Wrap Dress,A trendy wrap dress that’s flattering and styl...
2932,1147,General,Trend,Trend,Boho-Chic Maxi Dress,"A trend-setting boho maxi dress, featuring int..."
10529,1147,General Petite,Trend,Trend,Petite Trendy Wrap Dress,A trendy wrap dress that’s flattering and styl...

In [10]:
# Drop duplicated and only keep the first one
new_df = new_df.drop_duplicates(subset=["id"], keep="first")

# Double check
new_df[new_df.duplicated(subset=["id"], keep=False)]

Empty DataFrame
Columns: [id, division, department, class, title, description]
Index: []

In [11]:
new_df.columns

Index(['id', 'division', 'department', 'class', 'title', 'description'], dtype='object')

In [12]:
new_df.drop

<bound method DataFrame.drop of          id        division department      class  \
19034     1       Initmates   Intimate   Layering
711       2         General       Tops      Knits
26        4         General       Tops   Sweaters
5100      5         General       Tops   Sweaters
19110     7         General    Jackets  Outerwear
...     ...             ...        ...        ...
12578  1200         General    Dresses    Dresses
5193   1202  General Petite    Dresses    Dresses
18319  1203       Initmates   Intimate   Layering
961    1204  General Petite    Bottoms      Pants
14327  1205         General    Bottoms      Pants

                              title  \
19034             Layering Bodysuit
711         Classic Ribbed Knit Top
26      Cashmere Turtleneck Sweater
5100    Cashmere Turtleneck Sweater
19110         Classic Wool Overcoat
...                             ...
12578          Elegant A-Line Dress
5193       Petite Floral Midi Dress
18319             Layering Bodysuit
961    Petite High-Waisted Trousers
14327       Tailored Wide-Leg Pants

                                             description
19034  A seamless bodysuit perfect for layering. Comf...
711    A versatile ribbed knit top that pairs well wi...
26     A luxurious cashmere turtleneck that combines ...
5100   A luxurious cashmere turtleneck that combines ...
19110  A timeless wool overcoat that offers warmth an...
...                                                  ...
12578  A classic A-line dress that flows gracefully, ...
5193   A beautiful floral midi dress designed for pet...
18319  A seamless bodysuit perfect for layering. Comf...
961    Chic, high-waisted trousers designed to elonga...
14327  Sleek and stylish wide-leg pants that add a to...

[1095 rows x 6 columns]>

In [14]:
new_df.to_csv(f"./webData.csv", index=False)